# cgrengine

./: .gitignore  LICENSE  README.md
docs/: CartaGantt.xlsx  Propuesta.pptx
docs/mockups/Prototipo/: index.html  login.html  map-edition.html  map-edition2.html  resource-manager-1.html  resource-manager-edit.html  test.html  zone-edition.html  zone-selection-1.html
docs/mockups/Prototipo/client/: gamewindow.html  (+1 more)
docs/pruebas/: capacity.xlsx  estability.csv  fps.xlsx  performance.xlsx
engine/: index.html  main.js  npmrun.cmd  package-lock.json  package.json  run_client.cmd  run_server.cmd
engine/assets/css/: custom.css  styles.css
engine/client/: index.html  package-lock.json  package.json
engine/client/scripts/: app.alert.js  app.config.js  app.module.js  app.network.js  app.sound.js  app.ui.js  characters.controller.js  game.controller.js  loading.controller.js  login.controller.js
engine/client/views/: characters.htm  game.htm  loading.htm  login.htm
engine/design/: CGREDesign.bsdesign  index.html  loading.html  login.html  map-edition.html  map-edition2.html  resource-manager-1.html  resource-manager-edit.html  zone-edition.html  zone-selection-1.html  zone-selection.html
engine/scripts/: app.config.js  app.module.js  app.network.js  app.ui.js  classselection.controller.js  communication.js  custom.alert.js  load.controller.js  login.controller.js  mapedition.controller.js  menu.controller.js  resourcemanager.controller.js  zoneedition.controller.js  zoneselection.controller.js
engine/server/auth_server/: MMOLoginServer.deps.json  MMOLoginServer.runtimeconfig.dev.json  run.cmd
engine/server/game_server/: MMOGameServer.deps.json  run.cmd
engine/server/src/: MMOGameServer.sln
engine/server/src/MMOLibrary/: Database.cs  MMOLibrary.csproj
engine/server/src/MMOLibrary/Configuration/: Configuration.cs
engine/server/src/MMOLibrary/Model/: AABB.cs  Account.cs  Bin.cs  Character.cs  Class.cs  Map.cs  NetworkInstance.cs  Projectile.cs  ServerProperties.cs  SimulationMap.cs  Skill.cs  Zone.cs
engine/server/src/MMOLoginServer/: Authentication.cs  Command.cs  Logger.cs  MMOLoginServer.csproj  Network.cs  Program.cs  SocketEventHandler.cs
engine/server/src/MMOLoginServer/Configuration/: Configuration.cs
engine/server/src/MMOLoginServer/InteractionCodes/: Requests.cs  Responses.cs
engine/views/: class-selection.htm  load.htm  login.htm  map-edition.htm  menu.htm  resource-manager.htm  zone-edition.htm  zone-selection.htm
(+29 files in other folders)
